In [1]:
import pandas as pd

In [2]:
import numpy as np

### Question: When reading from a file, how to read in only a subset of the columns?

In [3]:
# read a dataset of UFO reports into a DataFrame, and check the columns

ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [4]:
# specify which columns to include by name

ufo = pd.read_csv('http://bit.ly/uforeports', usecols=['City', 'State'])

In [5]:
# or equivalently, specify columns by position

ufo = pd.read_csv('http://bit.ly/uforeports', usecols=[0, 4])
ufo.columns

Index(['City', 'Time'], dtype='object')

### Question: When reading from a file, how to read in only a subset of the rows?

In [6]:
# specify how many rows to read

ufo = pd.read_csv('http://bit.ly/uforeports', nrows=3)
ufo

          City  Colors Reported Shape Reported State             Time
0       Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro              NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke              NaN           OVAL    CO  2/15/1931 14:00

### Question: How to iterate through a Series?

In [7]:
# Series are directly iterable (like a list)

for c in ufo.City:
    print(c)

Ithaca
Willingboro
Holyoke

### Question: How to iterate through a DataFrame?

In [8]:
# various methods are available to iterate through a DataFrame
# to iterate through a dataframe we need to use 'iterrows()'

for index, row in ufo.iterrows():
    print(index, row.City, row.State)

0 Ithaca NY
1 Willingboro NJ
2 Holyoke CO

### Question: How to drop all non-numeric columns from a DataFrame?

In [9]:
# read a dataset of alcohol consumption into a DataFrame, and check the data types

drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [10]:
# only include numeric columns in the DataFrame
# 1st we need to import numpy
# then use a dataframe method 'select_dtypes()' with argument as 'include=[np.number]'

drinks.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

### Question: How to know whether to pass an argument as a string or a list?

In [11]:
# describe all of the numeric columns
# by default describe() describe only the numeric columns

drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [12]:
# pass the string 'all' to describe all columns

drinks.describe(include='all')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
count,193,193.000000,193.000000,193.000000,193.000000,193
unique,193,NaN,NaN,NaN,NaN,6
top,Afghanistan,NaN,NaN,NaN,NaN,Africa
freq,1,NaN,NaN,NaN,NaN,53
mean,NaN,106.160622,80.994819,49.450777,4.717098,NaN
std,NaN,101.143103,88.284312,79.697598,3.773298,NaN
min,NaN,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,20.000000,4.000000,1.000000,1.300000,NaN
50%,NaN,76.000000,56.000000,8.000000,4.200000,NaN
75%,NaN,188.000000,128.000000,59.000000,7.200000,NaN
max,NaN,376.000000,438.000000,370.000000,14.400000,NaN

In [13]:
# pass a list of data types to only describe certain types

drinks.describe(include=['object', 'float64'])

            country  total_litres_of_pure_alcohol continent
count           193                    193.000000       193
unique          193                           NaN         6
top     Afghanistan                           NaN    Africa
freq              1                           NaN        53
mean            NaN                      4.717098       NaN
std             NaN                      3.773298       NaN
min             NaN                      0.000000       NaN
25%             NaN                      1.300000       NaN
50%             NaN                      4.200000       NaN
75%             NaN                      7.200000       NaN
max             NaN                     14.400000       NaN

In [14]:
# pass a list even if you only want to describe a single data type

drinks.describe(include=['object'])

            country continent
count           193       193
unique          193         6
top     Afghanistan    Africa
freq              1        53

### Question: What is the difference between `ufo.isnull()` and `pd.isnull(ufo)`?

In [15]:
# read a dataset of UFO reports into a DataFrame

ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [16]:
# use 'isnull' as a top-level function

pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [17]:
# equivalent: use 'isnull' as a DataFrame method

ufo.isnull().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

### Question: Why are DataFrame slices inclusive when using `.loc`, but exclusive when using `.iloc`?

In [18]:
# label-based slicing is inclusive of the start and stop

ufo.loc[0:4, :]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [19]:
# position-based slicing is inclusive of the start and exclusive of the stop

ufo.iloc[0:4, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [20]:
# 'iloc' is simply following NumPy's slicing convention...

ufo.values[0:4, :]

array([['Ithaca', nan, 'TRIANGLE', 'NY', '6/1/1930 22:00'],
       ['Willingboro', nan, 'OTHER', 'NJ', '6/30/1930 20:00'],
       ['Holyoke', nan, 'OVAL', 'CO', '2/15/1931 14:00'],
       ['Abilene', nan, 'DISK', 'KS', '6/1/1931 13:00']], dtype=object)

In [21]:
# ...and NumPy is simply following Python's slicing convention

'python'[0:4]

'pyth'

In [22]:
# 'loc' is inclusive of the stopping label because you don't necessarily know what label will come after it

ufo.loc[0:4, 'City':'State']

                   City Colors Reported Shape Reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY

### Question: How to randomly sample rows from a DataFrame?

In [23]:
# sample 3 rows from the DataFrame without replacement (new in pandas 0.16.1)

ufo.sample(n=3)

               City Colors Reported Shape Reported State             Time
15094       Bolivar             RED          LIGHT    TN  11/14/1999 2:06
13305     Charlotte             NaN          OTHER    NC  4/10/1999 19:30
7002   Indianapolis             NaN         CIRCLE    IN  4/13/1993 22:30

In [24]:
# use the 'random_state' parameter for reproducibility

ufo.sample(n=3, random_state=42)

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [25]:
# sample 75% of the DataFrame's rows without replacement

train = ufo.sample(frac=0.75, random_state=99)

In [27]:
train

                 City Colors Reported Shape Reported State              Time
6250        Sunnyvale             NaN          OTHER    CA   12/16/1989 0:00
8656   Corpus Christi             NaN            NaN    TX    9/13/1995 0:10
2729           Mentor             NaN           DISK    OH    8/8/1974 10:00
7348           Wilson             NaN          LIGHT    WI     6/1/1994 1:00
12637          Lowell             NaN         CIRCLE    MA  11/26/1998 10:00
...               ...             ...            ...   ...               ...
8965         Lynnwood             NaN            NaN    WA   12/6/1995 22:45
4991             Kent             NaN            NaN    WA    12/5/1983 5:00
2740    Niagara Falls             NaN       TRIANGLE    NY   8/15/1974 20:00
11887       Vancouver             NaN       TRIANGLE    WA   7/25/1998 21:00
9809         Issaquah             NaN            NaN    WA  12/14/1996 20:20

[13681 rows x 5 columns]

In [26]:
# store the remaining 25% of the rows in another DataFrame

test = ufo.loc[~ufo.index.isin(train.index), :]

In [28]:
test

,City,Colors Reported,Shape Reported,State,Time
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
...,...,...,...,...,...
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45